$grey: rgb(82, 82, 82);
$brown: #f1b58aa9;
$brown-full: #f1b58a;
$darkgrey: rgb(32, 32, 32);
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
        
}
    
#hir-content {
    max-width: 600px;
    max-height: 600px;
    position: absolute;
    width: 100%;
    left: calc(50% - 300px);
    top: calc(50% - 300px);
    text-align: center;
    background-color: $brown-full;
    border-radius: 20px;
    z-index: 3;
    box-shadow: 0px 0px 5px 1px black;
    mat-card-title, p {
        font-size: 30px;
    }
    mat-card-actions {
        justify-content: end;
        button {
            font-size: 30px;
        }
    }
    img {
        width: 100%;
    }
    p {
       
        word-wrap: break-word;
    }
}  
h2 {margin-left: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 2.5em;}
#hirek, #ajanlatok{
    background-color: $brown;
    text-align: center;
}
#hirek {
    width: 480px;
    height: fit-content;
    max-height: 500px;
    overflow: scroll;
    margin-right: 60px;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 10px 10px 20px 20px;
    h2 {
        border-bottom: 2px solid black;
        width: 100%;
        margin: 0;
        margin-top: 20px;
    }
}


.hir-container {
    display: flex;
    justify-content: left;
    padding: 20px;
    padding-left: 0;
    flex-direction: row;
    text-align: left;
    li {
        list-style:none;
        font-weight: bold;
        padding: 10px;
        padding-left: 0;
        text-decoration: underline;
        color: $darkgrey;
        font-size: 30px;
        transition: 0.1s all;
        cursor: pointer;

    }
    li:hover {
        scale: 110% 130%;
        transition: 0.1s all;
        color: rgb(94, 94, 94);
    }
   
}
#ajanlatok > p {
    text-align: left;
    padding: 15px;
    font-size: 3em;
    margin: 0;
   }
.ajanlat-container {
    display: inline-flex;
    justify-content: center;
    margin: 20px;
   .ajanlat-innerContainer {
    p {
        font-size: 1.6em;
    }
    .img-container {
        position: relative;
        width: 400px;
        height: 400px;
        .ar-box {
            position: absolute;
            z-index: 10;
            right: 25px;
            top: 100px;
            a {
                display: block;
                color:white;
                font-size: 5em;
            }
            a:nth-child(1) {
                position: absolute;
               left: -130px;
               top: -55px;
               font-size: 5em;
               rotate: -30deg;
               text-shadow: 0px 0px 10px black;
            }
            a:nth-child(2) {
                text-decoration:line-through;
                font-size: 3em;
                color:grey;
            }
            a:nth-child(3) {
                font-size: 5em;
                color:red;
                text-shadow: 0px 0px 3px black;
               
            }
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        border-radius: 12px;
        border: 2px solid black;
    }
   }
   
}
#side-by-side-container {
    display: flex;
    flex-direction: row;
}

#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    z-index: 1;
}
#services-inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.service {
    box-shadow: 0px 0px 5px 1px black;
    display: flex;
    background-color: #f1b58aa9;
   align-items: center;
   height: fit-content;
   margin: 10px;
    flex-direction: column;
    width: 300px;
    border-radius: 10px;
    .leiras {

        font-size: 20px;
        width: 80%;
        text-align: justify;
        color: rgb(82, 82, 82);
        word-wrap:normal;
        overflow-wrap: break-word;
    }
    img {
        width: 90%;
        border: 2px solid black;
        border-radius: 10px 10px 20px 20px;
    }
    h3 {
        font-size: 1.6em;
    }
}

.service:hover {
    scale: 110%;
    cursor: pointer;
}


@media screen and (max-width: 700px) {
    h2 {
        text-align: left;
    }
    #side-by-side-container {
        flex-direction: column;
        align-items: center;
    }
    #services-inner {
        justify-content: center;
    }
    .service {
        width: 500px;
    }
    .service:hover {
        scale: 100%;
        cursor: auto;
    }
    #hir-content {
        width: 500px;
        top: calc(50% - 250px);
        left: calc(50% - 250px);
        position: fixed;
    }
}