$grey: rgb(82, 82, 82);
$lightgrey: rgb(255, 255, 255);
$brown: #f1b58aa9;
.lockDown {
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: $grey;
   z-index: 3;
   opacity: 0.8;
   display: flex;
   flex-direction: row;
    align-items: center;
   p {
    opacity: 1;
   width: 100%;
   text-align: center;
    font-weight: bold;
   }
}
.hide {
    display: none;
}

#reviews {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 960px;
    overflow: scroll;
  
}
form {
    display: flex;
    flex-direction: column;
}
#make-review {
    display: flex;
    flex-direction: column;
    background-color: $brown;
    border: 2px solid black;
    margin-top: 20px;
    margin-right: 40px;
    border-radius: 10px;
    font-size: 20px;
    max-height: 500px;
    width: 80%;
    mat-card-title {
        font-weight: bold;
    }
    textarea {
        height: 200px;
        resize: none;
        color: black;
    }   

}

#container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

@media screen and (max-width: 700px) {
    #container {
        flex-direction: column;
        width: 100%;
    }
    #reviews {
        flex-direction: column;
        width: 100%;
        height: 400px;
        overflow: scroll;
        
    }
    #make-review {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: $brown;
        border: 2px solid black;
        margin-top: 20px;
        border-radius: 10px;
        font-size: 20px;
        max-height: 500px;
        mat-card-title {
            font-weight: bold;
        }
        textarea {
            height: 200px;
            resize: none;
            color: black;
        }   
    
    }

}